# Specification

./: CONTRIBUTING.md  Directory.Packages.props  MartiX.Specification.sln  README.md  ci.slnf  coverage.sh
.github/workflows/: build.yml  ci.yml  release.yml
docs/: _config.yml  index.md
docs/features/: include.md  index.md
docs/getting-started/: faq.md  quick-start-guide.md
docs/projects-using-specification/: index.md
docs/related-resources/: patterns-used.md  videos.md
docs/usage/: index.md  use-specification-dbcontext.md  use-specification-repository-pattern.md
samples/MartiX.Sample.App1/: Program.cs
samples/MartiX.Sample.App2/: MartiX.Sample.App2.csproj  Program.cs  WebApplicationExtensions.cs
samples/MartiX.Sample.App3/: AppSpecificationEvaluator.cs  IReadRepository.cs  IRepository.cs  PagedResponse.cs  Pagination.cs  PaginationSettings.cs  Program.cs  QueryTagEvaluator.cs  RepositoryBase.cs  WebApplicationExtensions.cs
samples/MartiX.Sample.Domain/: Address.cs  Customer.cs  IAggregateRoot.cs  MartiX.Sample.Domain.csproj
samples/MartiX.Sample.Domain/Filters/: BaseFilter.cs  CustomerFilter.cs
samples/MartiX.Sample.Domain/Specs/: AdultCustomersByNameSpec.cs  CustomerByIdSpec.cs  CustomerPredicates.cs  CustomerSpec.cs  CustomerSpecExtensions.cs
src/MartiX.Specification/: IReadRepositoryBase.cs  IRepositoryBase.cs  ISingleResultSpecification.cs  ISpecification.cs  MartiX.Specification.csproj  SingleResultSpecification.cs  Specification.cs  SpecificationExtensions.cs
src/MartiX.Specification.EntityFrameworkCore/: ContextFactoryRepositoryBaseOfT.cs  EFRepositoryFactory.cs  IRepositoryFactory.cs  MartiX.Specification.EntityFrameworkCore.csproj  RepositoryBaseOfT.cs
src/MartiX.Specification.EntityFrameworkCore/Evaluators/: AsNoTrackingEvaluator.cs  AsNoTrackingWithIdentityResolutionEvaluator.cs  AsSplitQueryEvaluator.cs  AsTrackingEvaluator.cs  IgnoreAutoIncludesEvaluator.cs  IgnoreQueryFiltersEvaluator.cs  IncludeEvaluator.cs  IncludeStringEvaluator.cs  QueryTagEvaluator.cs  SearchEvaluator.cs  SearchExtension.cs  SpecificationEvaluator.cs
src/MartiX.Specification.EntityFrameworkCore/Extensions/: DbSetExtensions.cs
src/MartiX.Specification/Builders/: Builder_Cache.cs  Builder_Flags.cs  Builder_Include.cs  Builder_Order.cs  Builder_Paging.cs  Builder_PostProcessing.cs  Builder_Search.cs  Builder_Select.cs  Builder_TagWith.cs  Builder_Where.cs  IncludableSpecificationBuilder.cs  SpecificationBuilder.cs
src/MartiX.Specification/Evaluators/: IEvaluator.cs  IInMemoryEvaluator.cs  IInMemorySpecificationEvaluator.cs  ISpecificationEvaluator.cs  InMemorySpecificationEvaluator.cs  Iterator.cs  OrderEvaluator.cs  PaginationEvaluator.cs  SearchExtension.cs  SearchMemoryEvaluator.cs  WhereEvaluator.cs
src/MartiX.Specification/Exceptions/: ConcurrentSelectorsException.cs  DuplicateOrderChainException.cs  DuplicateSkipException.cs  DuplicateTakeException.cs  InvalidSearchPatternException.cs  SelectorNotFoundException.cs
src/MartiX.Specification/Expressions/: IncludeExpressionInfo.cs  IncludeTypeEnum.cs  OrderExpressionInfo.cs  OrderTypeEnum.cs  SearchExpressionInfo.cs  WhereExpressionInfo.cs
src/MartiX.Specification/Internals/: CollectionExtensions.cs  OneOrMany.cs  SearchExpressionComparer.cs
src/MartiX.Specification/Validators/: ISpecificationValidator.cs  IValidator.cs  SearchValidator.cs  SpecificationValidator.cs  WhereValidator.cs
tests/MartiX.Specification.Benchmarks/: Benchmark0_SpecSize.cs  Benchmark1_IQueryable.cs  Benchmark2_ToQueryString.cs  Benchmark3_DbQuery.cs  Benchmark4_Include.cs  Benchmark5_IncludeEvaluator.cs  Benchmark6_SearchMemoryEvaluator.cs  Benchmark7_SearchMemoryValidator.cs  GloblUsings.cs  MartiX.Specification.Benchmarks.csproj  Program.cs
tests/MartiX.Specification.Benchmarks/Data/: BenchmarkDbContext.cs  Company.cs  Country.cs  Product.cs  Store.cs
tests/MartiX.Specification.EntityFrameworkCore.Tests/: GlobalUsings.cs  MartiX.Specification.EntityFrameworkCore.Tests.csproj
tests/MartiX.Specification.EntityFrameworkCore.Tests/Evaluators/: SearchExtensionTests.cs
tests/MartiX.Specification.Tests/: GlobalUsings.cs  MartiX.Specification.Tests.csproj
