{
  "solution": {
    "path": "MartiX.Specification.sln",
    "projects": [
      "src\\MartiX.Specification.EntityFramework6\\MartiX.Specification.EntityFramework6.csproj",
      "tests\\MartiX.Specification.EntityFramework6.Tests\\MartiX.Specification.EntityFramework6.Tests.csproj",
      "src\\MartiX.Specification.EntityFrameworkCore\\MartiX.Specification.EntityFrameworkCore.csproj",
      "tests\\MartiX.Specification.EntityFrameworkCore.Tests\\MartiX.Specification.EntityFrameworkCore.Tests.csproj",
      "src\\MartiX.Specification\\MartiX.Specification.csproj",
      "tests\\MartiX.Specification.Tests\\MartiX.Specification.Tests.csproj"
    ]
  }
}
