<Project>

  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>false</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>

  <ItemGroup Label="Package dependencies NET 8" Condition=" '$(TargetFramework)' == 'net8.0' ">
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="8.0.23" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="8.0.23" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.23" />
  </ItemGroup>

  <ItemGroup Label="Package dependencies NET 10" Condition=" '$(TargetFramework)' == 'net10.0' ">
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="10.0.2" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="10.0.2" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup Label="Test projects dependencies">
    <PackageVersion Include="ManagedObjectSize.ObjectPool" Version="0.0.7-gd53ba9da59" />
    <PackageVersion Include="BenchmarkDotNet" Version="0.15.2" />
    <PackageVersion Include="MartinCostello.SqlLocalDb" Version="4.0.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.2" />
    <PackageVersion Include="Testcontainers.MsSql" Version="4.6.0" />
    <PackageVersion Include="Polyfill" Version="8.8.0" />
    <PackageVersion Include="FluentAssertions" Version="[7.2.0]" />
    <PackageVersion Include="NSubstitute" Version="5.3.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.4" />
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />
  </ItemGroup>

  <ItemGroup Label="Test projects dependencies NET 8" Condition=" '$(TargetFramework)' == 'net8.0' ">
    <PackageVersion Include="Respawn" Version="6.2.1" />
  </ItemGroup>

  <ItemGroup Label="Test projects dependencies NET 10"
    Condition=" '$(TargetFramework)' == 'net10.0' ">
    <PackageVersion Include="Respawn" Version="6.2.1" />
  </ItemGroup>

  <ItemGroup Label="Sample projects dependencies">
    <PackageVersion Include="AutoMapper" Version="[14.0.0]" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="10.1.2" />
  </ItemGroup>

  <ItemGroup Label="Transitive Updates">
  </ItemGroup>

</Project>