<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Polyfill">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ManagedObjectSize.ObjectPool" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\MartiX.Specification\MartiX.Specification.csproj" />
  </ItemGroup>

</Project>