<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MartinCostello.SqlLocalDb" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
    <PackageReference Include="Respawn" />
    <PackageReference Include="Testcontainers.MsSql" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference
      Include="..\..\src\MartiX.Specification.EntityFrameworkCore\MartiX.Specification.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\MartiX.Specification.Tests\MartiX.Specification.Tests.csproj" />
  </ItemGroup>

</Project>