<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MartinCostello.SqlLocalDb" />
    <PackageReference Include="Respawn" />
    <PackageReference Include="Testcontainers.MsSql" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" VersionOverride="8.0.23"
      Condition=" '$(TargetFramework)' == 'net8.0' " />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" VersionOverride="10.0.2"
      Condition=" '$(TargetFramework)' == 'net10.0' " />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference
      Include="..\..\src\MartiX.Specification.EntityFrameworkCore\MartiX.Specification.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\MartiX.Specification.Tests\MartiX.Specification.Tests.csproj" />
  </ItemGroup>

</Project>