<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <Nullable>enable</Nullable>

    <AssemblyName>MartiX.Specification.EntityFrameworkCore</AssemblyName>
    <PackageId>MartiX.Specification.EntityFrameworkCore</PackageId>
    <Title>MartiX.Specification.EntityFrameworkCore</Title>
    <Description>EF Core plugin package to MartiX.Specification containing EF Core evaluator and
      abstract repository.</Description>
    <Summary>EF Core plugin package to MartiX.Specification containing EF Core evaluator and
      abstract repository.</Summary>

    <Version>9.3.1</Version>
    <PackageTags>spec;specification;repository;ddd;ef;ef core;entity framework;entity framework core</PackageTags>
    <PackageReleaseNotes>
      The change log and breaking changes are listed here.
      https://github.com/ardalis/Specification/issues/427
    </PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference
      Include="..\..\..\Specification\src\MartiX.Specification\MartiX.Specification.csproj" />
  </ItemGroup>

</Project>