<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference
      Include="..\..\src\MartiX.Specification.EntityFrameworkCore\MartiX.Specification.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\..\src\MartiX.Specification\MartiX.Specification.csproj" />
  </ItemGroup>

</Project>