<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" VersionOverride="8.0.23"
      Condition=" '$(TargetFramework)' == 'net8.0' " />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" VersionOverride="10.0.2"
      Condition=" '$(TargetFramework)' == 'net10.0' " />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference
      Include="..\..\src\MartiX.Specification.EntityFrameworkCore\MartiX.Specification.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\..\src\MartiX.Specification\MartiX.Specification.csproj" />
  </ItemGroup>

</Project>