<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" VersionOverride="8.0.23"
      Condition=" '$(TargetFramework)' == 'net8.0' " />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" VersionOverride="10.0.2"
      Condition=" '$(TargetFramework)' == 'net10.0' " />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MartiX.Sample.Domain\MartiX.Sample.Domain.csproj" />
    <ProjectReference
      Include="..\..\src\MartiX.Specification.EntityFrameworkCore\MartiX.Specification.EntityFrameworkCore.csproj" />
  </ItemGroup>

</Project>